<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/josephestanislaocallamoreyra/Desktop/LeetCode%20-%20Algorithm.playground/Pages/Largest%20Common%20Prefix.xcplaygroundpage#CharacterRangeLen=47&amp;CharacterRangeLoc=324&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=8&amp;StartingLineNumber=12&amp;Timestamp=688406262.242651"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
